{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "A node express boilerplate having all start up project need",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arshad404/node-express-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "express"
  ],
  "author": "Arshad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arshad404/node-express-boilerplate/issues"
  },
  "homepage": "https://github.com/arshad404/node-express-boilerplate#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
